# JavaWebAPI

DataOnBoardingWebAPI/: .project  README  pom.xml
DataOnBoardingWebAPI/src/main/java/: SampleTest.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/adapter/: IALEDetailsServiceAdapter.java  IALEServiceAdapter.java  IControlGroupServiceAdapter.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/adapter/impl/: ALEDetailsServiceAdapterImpl.java  ALEServiceAdapterImpl.java  ControlGroupServiceAdapterImpl.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/annotation/: ResponseType.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/bean/: ALEBean.java  ALEDetails.java  ControlGroupBean.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/dao/: IALEDetailsServiceDao.java  IALEServiceDao.java  IControlGroupServiceDao.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/dao/impl/: ALEDetailsServiceDaoImpl.java  ALEServiceDaoImpl.java  ControlGroupServiceDaoImpl.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/entity/: ALEDTO.java  ALEDetailsDTO.java  ControlGroupDTO.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/filter/: ApiOriginFilter.java  AuthorizationFilter.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/response/vo/: ALEDetailsVO.java  ALEVO.java  AleMapVO.java  ControlGroupMapVO.java  ControlGroupVO.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/responsewrapper/vo/: CustomALEDetailsListVO.java  CustomALEDetailsOutputVO.java  CustomALEDetailsVO.java  CustomALEListVO.java  CustomALEMapVO.java  CustomALEOutputVO.java  CustomALEVO.java  CustomControlGroupListVO.java  CustomControlGroupMapVO.java  CustomControlGroupOutputVO.java  CustomControlGroupVO.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/service/: ALEDetailsService.java  ALEService.java  ControlGroupService.java  FileUploadService.java
DataOnBoardingWebAPI/src/main/java/com/onboarding/webapi/util/: CommonConstants.java  CommonUtil.java  DemoJerseyLoadingUtil.java  FolderZipUtil.java
DataOnBoardingWebAPI/src/main/resources/: OnBoarding_Queries.hbm.xml  applicationContext.xml
DataOnBoardingWebAPI/src/main/resources/config/: db-configuration.xml
DataOnBoardingWebAPI/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
DataOnBoardingWebAPI/src/test/java/com/onboarding/webapi/client/: FileUploaderClient.java
ReportingPortalWebAPI/: .project  README  pom.xml
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/adapter/: IBreakInServiceReportAdapter.java  IDemographicsReportAdapter.java  IERCoverageReportAdapter.java  IEligibilityReportAdapter.java  INewHiresFullTimeReportAdapter.java  INewHiresNonFullTimeReportAdapter.java  IOnGoingReportAdapter.java  IPayrollDataActivityReportAdapter.java
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/adapter/impl/: BreakInServiceReportAdapterImpl.java  DemographicsReportAdapterImpl.java  ERCoverageReportAdapterImpl.java  EligibilityReportAdapterImpl.java  NewHiresFullTimeReportAdapterImpl.java  NewHiresNonFullTimeReportAdapterImpl.java  OnGoingReportAdapterImpl.java  PayrollDataActivityReportAdapterImpl.java
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/annotation/: ResponseType.java
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/bean/: BreakInServiceReferanceDataBean.java  DemoGraphicsServiceReferanceDataBean.java  ERCoverageReferanceDataBean.java  EligibilityServiceReferanceDataBean.java  NewHireFullTimeReferanceDataBean.java  NewHireNonFullTimeReferanceDataBean.java  OngoingReferanceDataBean.java  PayrollRefDataBean.java
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/dao/: IBreakInServiceReportDao.java  IDemographicsReportDao.java  IERCoverageReportDao.java  IEligibilityReportDao.java  INewHiresFullTimeReportDao.java  INewHiresNonFullTimeReportDao.java  IOnGoingReportDao.java  IPayrollDataActivityReportDao.java
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/dao/impl/: BreakInServiceReportDaoImpl.java  DemographicsReportDaoImpl.java  ERCoverageReportDaoImpl.java  EligibilityReportDaoImpl.java  NewHiresFullTimeReportDaoImpl.java  NewHiresNonFullTimeReportDaoImpl.java  OnGoingReportDaoImpl.java  PayrollDataActivityReportDaoImpl.java
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/filter/: ApiOriginFilter.java  AuthorizationFilter.java
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/helper/: PDFPageLayoutHelper.java  TransformHTMLToPDFHelper.java
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/pdfbuilder/beans/: PDFDocumentParser.java  PDFHeader.java
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/response/vo/: AnnualizedMonthlyCountVO.java  BreakInReportDataVO.java  BreakInServiceReferanceDataVO.java  DemoGraphicsReferanceDataVO.java  DemoGraphicsReportDataVO.java  ERCoverageReferanceDataVO.java  EligibilityReferanceDataVO.java  EligibilityReportDataVO.java  NewHireFullTimeReferenceDataVO.java  NewHireNonFullTimeReferenceDataVO.java  OnGoingCountByWeeksVO.java  OngoingReportVO.java  (+8 more)
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/service/: BreakInServiceReportService.java  DemographicsReportService.java  ERCoverageReportService.java  EligibilityReportService.java  NewHiresFullTimeReportService.java  NewHiresNonFullTimeReportService.java  OnGoingReportService.java  PayrollDataActivityReportService.java
ReportingPortalWebAPI/src/main/java/com/reporting/webapi/util/: CommonConstants.java  CommonUtil.java  DemoJerseyLoadingUtil.java  FolderZipUtil.java  ReportsExcelBuilderUtil.java
ReportingPortalWebAPI/src/main/resources/: Reporting_NamedQueries.hbm.xml  applicationContext.xml  import.sql  log4j.properties
ReportingPortalWebAPI/src/main/resources/config/: db-configuration.xml  spring-security-oauth2.xml
ReportingPortalWebAPI/src/main/resources/html2pdf-license/: itextkey-key1.xml
ReportingPortalWebAPI/src/main/resources/properties/: database.properties
ReportingPortalWebAPI/src/main/webapp/WEB-INF/: web.xml
(+36 files in other folders)
